#!/bin/sh
#
# amino-aplayer    Madeo UPlayer
# chkconfig:       - 99 1
# description:     Madeo MUMS Player
#

### BEGIN INIT INFO
# Provides:          madeo-uplayer
# Required-Start:    $network $named $local_fs $remote_fs messagebus
# Required-Stop:     $network $named $local_fs $remote_fs messagebus
# Default-Stop:      0 1 2 3 4 6
# Short-Description: Madeo UPlayer
# Description:       Madeo MUMS Player
### END INIT INFO

prog=madeo-uplayer
lockfile=/var/lock/subsys/$prog

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
  start)
    echo -n $"Starting madeo-uplayer: "
    /usr/bin/$prog
    echo
    touch $lockfile
    ;;
  stop)
    echo -n $"Stopping madeo-uplayer: "
    killproc $prog
        sleep 1
    echo
    rm -f $lockfile
    ;;
  restart)
    $0 stop
        sleep 1
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 2
esac

exit 0
